# mpdemo2

./: person.ser  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/mpdemo2/: Mpdemo2Application.java
src/main/java/com/example/mpdemo2/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/mpdemo2/controller/: DeviceCodeController.java  DeviceFileController.java  FileUploadController.java  GpsRecordController.java  ImageController.java  OrderController.java  UserController.java
src/main/java/com/example/mpdemo2/demo/: RequestDemo.java  SaleDemo.java
src/main/java/com/example/mpdemo2/entity/: DeviceCode.java  DeviceFile.java  GpsRecord.java  Order.java  RedisLettuce.java  User.java
src/main/java/com/example/mpdemo2/mapper/: DeviceCodeMapperPlus.java  DeviceFileMapperPlus.java  GpsRecordMapperPlus.java  OrderMapper.java  OrderMapperPlus.java  UserMapper.java  UserMapperPlus.java
src/main/java/com/example/mpdemo2/service/: OrderService.java  UserService.java
src/main/java/com/example/mpdemo2/utils/: JedisConnectionPool.java  JwtUtils.java  LimitAccess.java  Result.java  ResultCode.java  SaleUtil.java
src/main/resources/: application.yml
src/test/java/com/example/mpdemo2/: Mpdemo2ApplicationTests.java  Person.java
